:root {
  margin: 0;
  padding: 0;
  color: rgb(205, 205, 205);
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 25, 51);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.board {
  width: 25%;
  display: grid;
  gap: 10px;
  /* grid-template-columns: repeat(3, 50px);
  grid-template-rows: repeat(3, 50px); */
}

.board-item {
  border: 2px solid rgb(159, 159, 255);
  border-radius: 5px;
  margin: 3px;
  display: flex;
  justify-content: center;
  align-content: center;
}

footer, header {
  width: 100%;
  display: flex;
  justify-content: center;
}
.head {
  /* height: 100vh; */
  width: 30%;
}

.head {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat(2, 50px); */
}

.head-item {
  /* background-color: green; */
  /* margin: 20px; */
  /* margin-left: 60px; */
  margin: 5px 0;
  display: flex;
  justify-content: center;
  align-content: center;  
}

.top-head {
  border: 2px solid rgb(31, 180, 180);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;  
}